B1500A file ver 2.0

              Sample              Contact
             hBN_1_2                   16
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739603.532261                    0

              File:            \16\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739603.532399                    0

              File:            \16\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739603.532575                    0

              File:            \16\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739603.532728                    0

              File:            \16\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739603.532864                    0

              File:            \16\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739603.532988                    0

              File:            \16\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739603.533157                    0

              File:            \16\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739603.533345                    0

              File:            \16\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739603.533484                    0

              File:            \16\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739603.533797                    0

              File:           \16\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739603.533960                    0

              File:           \16\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739603.534097                    0

              File:           \16\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739603.534195                    0

              File:           \16\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739603.534343                    0

              File:           \16\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739603.534465                    0

              File:           \16\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16            NewRelaib

      Measurement ID                 Mode
       739603.537944                   PG

              File:           \16\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17            NewRelaib

      Measurement ID                 Mode
       739603.538312                   PG

              File:           \16\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18            NewRelaib

      Measurement ID                 Mode
       739603.538741                   PG

              File:           \16\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19            NewRelaib

      Measurement ID                 Mode
       739603.539719                   PG

              File:           \16\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20            NewRelaib

      Measurement ID                 Mode
       739603.539975                   PG

              File:           \16\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739603.540055                    0

              File:           \16\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739603.540400                    0

              File:           \16\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23            NewRelaib

      Measurement ID                 Mode
       739603.541740                   PG

              File:           \16\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24            NewRelaib

      Measurement ID                 Mode
       739603.542073                   PG

              File:           \16\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739603.542149                    0

              File:           \16\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739603.542472                    0

              File:           \16\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27            NewRelaib

      Measurement ID                 Mode
       739603.543351                   PG

              File:           \16\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739603.543423                    0

              File:           \16\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29            NewRelaib

      Measurement ID                 Mode
       739603.543974                   PG

              File:           \16\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30            NewRelaib

      Measurement ID                 Mode
       739603.544545                   PG

              File:           \16\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739603.544616                    0

              File:           \16\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739603.544697                    0

              File:           \16\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739603.544790                    0

              File:           \16\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34            NewRelaib

      Measurement ID                 Mode
       739603.545487                   PG

              File:           \16\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35            NewRelaib

      Measurement ID                 Mode
       739603.545823                   PG

              File:           \16\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739603.545914                    0

              File:           \16\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739603.546051                    0

              File:           \16\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739603.546179                    0

              File:           \16\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39            NewRelaib

      Measurement ID                 Mode
       739603.546910                   PG

              File:           \16\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40            NewRelaib

      Measurement ID                 Mode
       739603.547251                   PG

              File:           \16\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41            NewRelaib

      Measurement ID                 Mode
       739603.547652                   PG

              File:           \16\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42            NewRelaib

      Measurement ID                 Mode
       739603.547899                   PG

              File:           \16\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43            NewRelaib

      Measurement ID                 Mode
       739603.548040                   PG

              File:           \16\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44            NewRelaib

      Measurement ID                 Mode
       739603.548365                   PG

              File:           \16\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739603.548451                    0

              File:           \16\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739603.548578                    0

              File:           \16\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47            NewRelaib

      Measurement ID                 Mode
       739603.548870                   PG

              File:           \16\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739603.548949                    0

              File:           \16\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739603.549056                    0

              File:           \16\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739603.549146                    0

              File:           \16\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739603.549305                    0

              File:           \16\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52            NewRelaib

      Measurement ID                 Mode
       739603.549734                   PG

              File:           \16\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739603.549865                    0

              File:           \16\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54            NewRelaib

      Measurement ID                 Mode
       739603.550472                   PG

              File:           \16\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55            NewRelaib

      Measurement ID                 Mode
       739603.551153                   PG

              File:           \16\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739603.551279                    0

              File:           \16\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739603.551488                    0

              File:           \16\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58            NewRelaib

      Measurement ID                 Mode
       739603.552349                   PG

              File:           \16\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59            NewRelaib

      Measurement ID                 Mode
       739603.552808                   PG

              File:           \16\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60            NewRelaib

      Measurement ID                 Mode
       739603.553050                   PG

              File:           \16\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739603.553122                    0

              File:           \16\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739603.553185                    0

              File:           \16\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739603.553242                    0

              File:           \16\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739603.553632                   82

              File:           \16\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739603.553657                   82

              File:           \16\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739603.553683                   82

              File:           \16\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739603.553708                   82

              File:           \16\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739603.553735                   82

              File:           \16\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739603.553760                   82

              File:           \16\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739603.553787                   82

              File:           \16\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739603.553863                    0

              File:           \16\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739603.554006                   91

              File:           \16\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739603.554031                   91

              File:           \16\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739603.554057                   91

              File:           \16\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739603.554082                   91

              File:           \16\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739603.554108                   91

              File:           \16\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739603.554134                   91

              File:           \16\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739603.554159                   91

              File:           \16\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739603.554185                   91

              File:           \16\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739603.554199                   91

              File:           \16\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739603.554271                    0

              File:           \16\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739603.554389                    0

              File:           \16\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739603.554438                    0

              File:           \16\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739603.554601                    0

              File:           \16\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739603.554670                    0

              File:           \16\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739603.554819                    0

              File:           \16\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739603.554921                    0

              File:           \16\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739603.555141                    0

              File:           \16\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739603.555280                    0

              File:           \16\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739603.555490                    0

              File:           \16\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739603.555604                    0

              File:           \16\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739603.556155                    0

              File:           \16\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739603.556326                    0

              File:           \16\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739603.556469                   13

              File:           \16\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739603.556552                   13

              File:           \16\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739603.556635                   13

              File:           \16\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739603.556719                   13

              File:           \16\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98                DC IV

      Measurement ID             SeriesID
       739603.556801                   13

              File:           \16\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99                DC IV

      Measurement ID             SeriesID
       739603.556885                   13

              File:           \16\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100                DC IV

      Measurement ID             SeriesID
       739603.556968                   13

              File:          \16\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101                DC IV

      Measurement ID             SeriesID
       739603.557052                   13

              File:          \16\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102                DC IV

      Measurement ID             SeriesID
       739603.557135                   13

              File:          \16\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103                DC IV

      Measurement ID             SeriesID
       739603.557219                   13

              File:          \16\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104                DC IV

      Measurement ID             SeriesID
       739603.557482                   92

              File:          \16\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105                DC IV

      Measurement ID             SeriesID
       739603.557565                   92

              File:          \16\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106                DC IV

      Measurement ID             SeriesID
       739603.557648                   92

              File:          \16\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107                DC IV

      Measurement ID             SeriesID
       739603.557732                   92

              File:          \16\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108                DC IV

      Measurement ID             SeriesID
       739603.557815                   92

              File:          \16\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109                DC IV

      Measurement ID             SeriesID
       739603.557898                   92

              File:          \16\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110                DC IV

      Measurement ID             SeriesID
       739603.557981                   92

              File:          \16\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111                DC IV

      Measurement ID             SeriesID
       739603.558064                   92

              File:          \16\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112                DC IV

      Measurement ID             SeriesID
       739603.558148                   92

              File:          \16\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113                DC IV

      Measurement ID             SeriesID
       739603.558231                   92

              File:          \16\113.data

______________________________________________________

  Measurement Number     Measurement type
                 114                DC IV

      Measurement ID             SeriesID
       739603.558393                   64

              File:          \16\114.data

______________________________________________________

  Measurement Number     Measurement type
                 115                DC IV

      Measurement ID             SeriesID
       739603.558476                   64

              File:          \16\115.data

______________________________________________________

  Measurement Number     Measurement type
                 116                DC IV

      Measurement ID             SeriesID
       739603.558560                   64

              File:          \16\116.data

______________________________________________________

  Measurement Number     Measurement type
                 117                DC IV

      Measurement ID             SeriesID
       739603.558644                   64

              File:          \16\117.data

______________________________________________________

  Measurement Number     Measurement type
                 118                DC IV

      Measurement ID             SeriesID
       739603.558728                   64

              File:          \16\118.data

______________________________________________________

  Measurement Number     Measurement type
                 119                DC IV

      Measurement ID             SeriesID
       739603.558812                   64

              File:          \16\119.data

______________________________________________________

  Measurement Number     Measurement type
                 120                DC IV

      Measurement ID             SeriesID
       739603.558896                   64

              File:          \16\120.data

______________________________________________________

  Measurement Number     Measurement type
                 121                DC IV

      Measurement ID             SeriesID
       739603.558979                   64

              File:          \16\121.data

______________________________________________________

  Measurement Number     Measurement type
                 122                DC IV

      Measurement ID             SeriesID
       739603.559063                   64

              File:          \16\122.data

______________________________________________________

  Measurement Number     Measurement type
                 123                DC IV

      Measurement ID             SeriesID
       739603.559148                   64

              File:          \16\123.data

______________________________________________________

  Measurement Number     Measurement type
                 124                DC IV

      Measurement ID             SeriesID
       739603.559234                   64

              File:          \16\124.data

______________________________________________________

  Measurement Number     Measurement type
                 125                DC IV

      Measurement ID             SeriesID
       739603.559319                   64

              File:          \16\125.data

______________________________________________________

  Measurement Number     Measurement type
                 126                DC IV

      Measurement ID             SeriesID
       739603.559403                   64

              File:          \16\126.data

______________________________________________________

  Measurement Number     Measurement type
                 127                DC IV

      Measurement ID             SeriesID
       739603.559488                   64

              File:          \16\127.data

______________________________________________________

  Measurement Number     Measurement type
                 128                DC IV

      Measurement ID             SeriesID
       739603.559573                   64

              File:          \16\128.data

______________________________________________________

  Measurement Number     Measurement type
                 129                DC IV

      Measurement ID             SeriesID
       739603.559657                   64

              File:          \16\129.data

______________________________________________________

  Measurement Number     Measurement type
                 130                DC IV

      Measurement ID             SeriesID
       739603.559742                   64

              File:          \16\130.data

______________________________________________________

  Measurement Number     Measurement type
                 131                DC IV

      Measurement ID             SeriesID
       739603.559827                   64

              File:          \16\131.data

______________________________________________________

  Measurement Number     Measurement type
                 132                DC IV

      Measurement ID             SeriesID
       739603.559911                   64

              File:          \16\132.data

______________________________________________________

  Measurement Number     Measurement type
                 133                DC IV

      Measurement ID             SeriesID
       739603.559995                   64

              File:          \16\133.data

______________________________________________________

  Measurement Number     Measurement type
                 134                DC IV

      Measurement ID             SeriesID
       739603.560078                   64

              File:          \16\134.data

______________________________________________________

  Measurement Number     Measurement type
                 135                DC IV

      Measurement ID             SeriesID
       739603.560162                   64

              File:          \16\135.data

______________________________________________________

  Measurement Number     Measurement type
                 136                DC IV

      Measurement ID             SeriesID
       739603.560246                   64

              File:          \16\136.data

______________________________________________________

  Measurement Number     Measurement type
                 137                DC IV

      Measurement ID             SeriesID
       739603.560330                   64

              File:          \16\137.data

______________________________________________________

  Measurement Number     Measurement type
                 138                DC IV

      Measurement ID             SeriesID
       739603.560414                   64

              File:          \16\138.data

______________________________________________________

  Measurement Number     Measurement type
                 139                DC IV

      Measurement ID             SeriesID
       739603.560497                   64

              File:          \16\139.data

______________________________________________________

  Measurement Number     Measurement type
                 140                DC IV

      Measurement ID             SeriesID
       739603.560581                   64

              File:          \16\140.data

______________________________________________________

  Measurement Number     Measurement type
                 141                DC IV

      Measurement ID             SeriesID
       739603.560665                   64

              File:          \16\141.data

______________________________________________________

  Measurement Number     Measurement type
                 142                DC IV

      Measurement ID             SeriesID
       739603.560749                   64

              File:          \16\142.data

______________________________________________________

  Measurement Number     Measurement type
                 143                DC IV

      Measurement ID             SeriesID
       739603.560834                   64

              File:          \16\143.data

______________________________________________________

  Measurement Number     Measurement type
                 144                DC IV

      Measurement ID             SeriesID
       739603.560917                   64

              File:          \16\144.data

______________________________________________________

  Measurement Number     Measurement type
                 145                DC IV

      Measurement ID             SeriesID
       739603.561002                   64

              File:          \16\145.data

______________________________________________________

  Measurement Number     Measurement type
                 146                DC IV

      Measurement ID             SeriesID
       739603.561087                   64

              File:          \16\146.data

______________________________________________________

  Measurement Number     Measurement type
                 147                DC IV

      Measurement ID             SeriesID
       739603.561170                   64

              File:          \16\147.data

______________________________________________________

  Measurement Number     Measurement type
                 148                DC IV

      Measurement ID             SeriesID
       739603.561254                   64

              File:          \16\148.data

______________________________________________________

  Measurement Number     Measurement type
                 149                DC IV

      Measurement ID             SeriesID
       739603.561338                   64

              File:          \16\149.data

______________________________________________________

  Measurement Number     Measurement type
                 150                DC IV

      Measurement ID             SeriesID
       739603.561421                   64

              File:          \16\150.data

______________________________________________________

  Measurement Number     Measurement type
                 151                DC IV

      Measurement ID             SeriesID
       739603.561503                   64

              File:          \16\151.data

______________________________________________________

  Measurement Number     Measurement type
                 152                DC IV

      Measurement ID             SeriesID
       739603.561588                   64

              File:          \16\152.data

______________________________________________________

  Measurement Number     Measurement type
                 153                DC IV

      Measurement ID             SeriesID
       739603.562076                    0

              File:          \16\153.data

______________________________________________________

  Measurement Number     Measurement type
                 154                DC IV

      Measurement ID             SeriesID
       739603.562377                    0

              File:          \16\154.data

______________________________________________________

  Measurement Number     Measurement type
                 155                DC IV

      Measurement ID             SeriesID
       739603.562530                    0

              File:          \16\155.data

______________________________________________________

  Measurement Number     Measurement type
                 156                DC IV

      Measurement ID             SeriesID
       739603.562681                    0

              File:          \16\156.data

______________________________________________________

  Measurement Number     Measurement type
                 157                DC IV

      Measurement ID             SeriesID
       739603.562909                    0

              File:          \16\157.data

______________________________________________________

  Measurement Number     Measurement type
                 158                DC IV

      Measurement ID             SeriesID
       739603.563141                    0

              File:          \16\158.data

______________________________________________________

  Measurement Number     Measurement type
                 159                DC IV

      Measurement ID             SeriesID
       739603.563261                    0

              File:          \16\159.data

______________________________________________________

  Measurement Number     Measurement type
                 160                DC IV

      Measurement ID             SeriesID
       739603.563826                    0

              File:          \16\160.data

______________________________________________________

  Measurement Number     Measurement type
                 161                DC IV

      Measurement ID             SeriesID
       739603.564057                    0

              File:          \16\161.data

______________________________________________________

  Measurement Number     Measurement type
                 162                DC IV

      Measurement ID             SeriesID
       739603.564174                    0

              File:          \16\162.data

______________________________________________________

  Measurement Number     Measurement type
                 163                DC IV

      Measurement ID             SeriesID
       739603.564347                    0

              File:          \16\163.data

______________________________________________________

  Measurement Number     Measurement type
                 164                DC IV

      Measurement ID             SeriesID
       739603.564447                    0

              File:          \16\164.data

______________________________________________________

  Measurement Number     Measurement type
                 165                DC IV

      Measurement ID             SeriesID
       739603.564858                    0

              File:          \16\165.data

______________________________________________________

  Measurement Number     Measurement type
                 166                DC IV

      Measurement ID             SeriesID
       739603.565721                    0

              File:          \16\166.data

______________________________________________________

  Measurement Number     Measurement type
                 167                DC IV

      Measurement ID             SeriesID
       739603.565951                    0

              File:          \16\167.data

______________________________________________________

  Measurement Number     Measurement type
                 168                DC IV

      Measurement ID             SeriesID
       739603.566033                    0

              File:          \16\168.data

______________________________________________________

  Measurement Number     Measurement type
                 169                DC IV

      Measurement ID             SeriesID
       739603.566146                    0

              File:          \16\169.data

______________________________________________________

  Measurement Number     Measurement type
                 170                DC IV

      Measurement ID             SeriesID
       739603.566305                    0

              File:          \16\170.data

______________________________________________________

  Measurement Number     Measurement type
                 171                DC IV

      Measurement ID             SeriesID
       739603.566400                    0

              File:          \16\171.data

______________________________________________________

  Measurement Number     Measurement type
                 172                DC IV

      Measurement ID             SeriesID
       739603.566573                    0

              File:          \16\172.data

______________________________________________________

  Measurement Number     Measurement type
                 173                DC IV

      Measurement ID             SeriesID
       739603.566802                    0

              File:          \16\173.data

______________________________________________________

  Measurement Number     Measurement type
                 174                DC IV

      Measurement ID             SeriesID
       739603.567025                    0

              File:          \16\174.data

______________________________________________________

  Measurement Number     Measurement type
                 175                DC IV

      Measurement ID             SeriesID
       739603.567119                    0

              File:          \16\175.data

______________________________________________________

  Measurement Number     Measurement type
                 176                DC IV

      Measurement ID             SeriesID
       739603.567265                    0

              File:          \16\176.data

______________________________________________________

  Measurement Number     Measurement type
                 177                DC IV

      Measurement ID             SeriesID
       739603.567390                    0

              File:          \16\177.data

______________________________________________________

  Measurement Number     Measurement type
                 178                DC IV

      Measurement ID             SeriesID
       739603.567461                    0

              File:          \16\178.data

______________________________________________________

  Measurement Number     Measurement type
                 179                DC IV

      Measurement ID             SeriesID
       739603.567557                   10

              File:          \16\179.data

______________________________________________________

  Measurement Number     Measurement type
                 180                DC IV

      Measurement ID             SeriesID
       739603.567607                   10

              File:          \16\180.data

______________________________________________________

  Measurement Number     Measurement type
                 181                DC IV

      Measurement ID             SeriesID
       739603.567656                   10

              File:          \16\181.data

______________________________________________________

  Measurement Number     Measurement type
                 182                DC IV

      Measurement ID             SeriesID
       739603.567706                   10

              File:          \16\182.data

______________________________________________________

  Measurement Number     Measurement type
                 183                DC IV

      Measurement ID             SeriesID
       739603.567756                   10

              File:          \16\183.data

______________________________________________________

  Measurement Number     Measurement type
                 184                DC IV

      Measurement ID             SeriesID
       739603.567806                   10

              File:          \16\184.data

______________________________________________________

  Measurement Number     Measurement type
                 185                DC IV

      Measurement ID             SeriesID
       739603.567855                   10

              File:          \16\185.data

______________________________________________________

  Measurement Number     Measurement type
                 186                DC IV

      Measurement ID             SeriesID
       739603.567905                   10

              File:          \16\186.data

______________________________________________________

  Measurement Number     Measurement type
                 187                DC IV

      Measurement ID             SeriesID
       739603.567954                   10

              File:          \16\187.data

______________________________________________________

  Measurement Number     Measurement type
                 188                DC IV

      Measurement ID             SeriesID
       739603.568004                   10

              File:          \16\188.data

______________________________________________________

  Measurement Number     Measurement type
                 189                DC IV

      Measurement ID             SeriesID
       739603.568230                   28

              File:          \16\189.data

______________________________________________________
