B1500A file ver 2.0

              Sample              Contact
          sample_4.1               A4-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.790693                    0

              File:        \A4-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739688.790791                    0

              File:        \A4-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739688.790851                    0

              File:        \A4-100\3.data

______________________________________________________

