B1500A file ver 2.0

              Sample              Contact
          sample_4.1               B16-25
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.723277                    0

              File:        \B16-25\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739688.723987                    0

              File:        \B16-25\2.data

______________________________________________________

