B1500A file ver 2.0

              Sample              Contact
          sample_4.1              E14-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.793995                    0

              File:       \E14-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739688.794087                    0

              File:       \E14-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739688.794160                    0

              File:       \E14-100\3.data

______________________________________________________

