B1500A file ver 2.0

              Sample              Contact
          sample_4.1               F10-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.770118                    0

              File:        \F10-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739688.770190                    0

              File:        \F10-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739688.770258                    0

              File:        \F10-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739688.770332                    0

              File:        \F10-75\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739688.770395                    0

              File:        \F10-75\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739688.770469                    0

              File:        \F10-75\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739688.770541                    0

              File:        \F10-75\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739688.770614                    0

              File:        \F10-75\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739688.770680                    0

              File:        \F10-75\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10           CVSweepNew

      Measurement ID             SeriesID
       739688.771209                    0

              File:       \F10-75\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11           CVSweepNew

      Measurement ID             SeriesID
       739688.772134                    0

              File:       \F10-75\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12           CVSweepNew

      Measurement ID             SeriesID
       739688.773100                    0

              File:       \F10-75\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739688.773396                    0

              File:       \F10-75\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14           CVSweepNew

      Measurement ID             SeriesID
       739688.773558                    0

              File:       \F10-75\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15           CVSweepNew

      Measurement ID             SeriesID
       739688.773774                    0

              File:       \F10-75\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739688.774057                    0

              File:       \F10-75\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739688.781119                    0

              File:       \F10-75\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739688.781193                    0

              File:       \F10-75\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739688.781260                    0

              File:       \F10-75\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739688.781346                    0

              File:       \F10-75\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739688.781645                    0

              File:       \F10-75\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739688.781750                    0

              File:       \F10-75\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739688.789977                    0

              File:       \F10-75\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739688.790043                    0

              File:       \F10-75\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739688.790108                    0

              File:       \F10-75\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739688.790179                    0

              File:       \F10-75\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739688.790262                    0

              File:       \F10-75\27.data

______________________________________________________

