B1500A file ver 2.0

              Sample              Contact
          sample_4.1               F15-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.733517                    0

              File:        \F15-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739688.733599                    0

              File:        \F15-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739688.733656                    0

              File:        \F15-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739688.733717                    0

              File:        \F15-75\4.data

______________________________________________________

