B1500A file ver 2.0

              Sample              Contact
          sample_4.1             N10-75-C
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.753329                    0

              File:      \N10-75-C\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2               PQPUND

      Measurement ID                     
       739688.753479                     

              File:      \N10-75-C\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3               PQPUND

      Measurement ID                     
       739688.753570                     

              File:      \N10-75-C\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4               PQPUND

      Measurement ID                     
       739688.753686                     

              File:      \N10-75-C\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5               PQPUND

      Measurement ID                     
       739688.753811                     

              File:      \N10-75-C\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6               PQPUND

      Measurement ID                     
       739688.753935                     

              File:      \N10-75-C\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739688.753991                    0

              File:      \N10-75-C\7.data

______________________________________________________

