B1500A file ver 2.0

              Sample              Contact
          sample_4.1            N10-100-C
______________________________________________________

  Measurement Number     Measurement type
                   1               PQPUND

      Measurement ID                     
       739688.751034                     

              File:     \N10-100-C\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2               PQPUND

      Measurement ID                     
       739688.751126                     

              File:     \N10-100-C\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3               PQPUND

      Measurement ID                     
       739688.751205                     

              File:     \N10-100-C\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4               PQPUND

      Measurement ID                     
       739688.751396                     

              File:     \N10-100-C\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5               PQPUND

      Measurement ID                     
       739688.751483                     

              File:     \N10-100-C\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6               PQPUND

      Measurement ID                     
       739688.751580                     

              File:     \N10-100-C\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7               PQPUND

      Measurement ID                     
       739688.751825                     

              File:     \N10-100-C\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8               PQPUND

      Measurement ID                     
       739688.751912                     

              File:     \N10-100-C\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9               PQPUND

      Measurement ID                     
       739688.752068                     

              File:     \N10-100-C\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10               PQPUND

      Measurement ID                     
       739688.752405                     

              File:    \N10-100-C\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11               PQPUND

      Measurement ID                     
       739688.752514                     

              File:    \N10-100-C\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12               PQPUND

      Measurement ID                     
       739688.752593                     

              File:    \N10-100-C\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13               PQPUND

      Measurement ID                     
       739688.752664                     

              File:    \N10-100-C\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14               PQPUND

      Measurement ID                     
       739688.752742                     

              File:    \N10-100-C\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739688.752901                    0

              File:    \N10-100-C\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739688.753011                    0

              File:    \N10-100-C\16.data

______________________________________________________

