B1500A file ver 2.0

              Sample              Contact
          sample_4.1             N10-50-C
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.754323                    0

              File:      \N10-50-C\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2               PQPUND

      Measurement ID                     
       739688.754495                     

              File:      \N10-50-C\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3               PQPUND

      Measurement ID                     
       739688.754594                     

              File:      \N10-50-C\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4               PQPUND

      Measurement ID                     
       739688.754663                     

              File:      \N10-50-C\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5               PQPUND

      Measurement ID                     
       739688.754735                     

              File:      \N10-50-C\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6               PQPUND

      Measurement ID                     
       739688.754830                     

              File:      \N10-50-C\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7               PQPUND

      Measurement ID                     
       739688.754940                     

              File:      \N10-50-C\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8               PQPUND

      Measurement ID                     
       739688.755072                     

              File:      \N10-50-C\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9               PQPUND

      Measurement ID                     
       739688.755178                     

              File:      \N10-50-C\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10               PQPUND

      Measurement ID                     
       739688.755286                     

              File:     \N10-50-C\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11               PQPUND

      Measurement ID                     
       739688.756164                     

              File:     \N10-50-C\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12               PQPUND

      Measurement ID                     
       739688.756544                     

              File:     \N10-50-C\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13           PUNDDouble

      Measurement ID                     
       739688.757436                     

              File:     \N10-50-C\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14           PUNDDouble

      Measurement ID                     
       739688.758279                     

              File:     \N10-50-C\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15           PUNDDouble

      Measurement ID                     
       739688.758629                     

              File:     \N10-50-C\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16               PQPUND

      Measurement ID                     
       739688.758924                     

              File:     \N10-50-C\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17               PQPUND

      Measurement ID                     
       739688.759038                     

              File:     \N10-50-C\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18               PQPUND

      Measurement ID                     
       739688.759118                     

              File:     \N10-50-C\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739688.759192                    0

              File:     \N10-50-C\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739688.759301                    0

              File:     \N10-50-C\20.data

______________________________________________________

