B1500A file ver 2.0

              Sample              Contact
          sample_3.1               C18-10
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739668.795609                    0

              File:        \C18-10\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739668.795738                    0

              File:        \C18-10\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739668.795859                    0

              File:        \C18-10\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739668.795968                    0

              File:        \C18-10\4.data

______________________________________________________

