B1500A file ver 2.0

              Sample              Contact
          sample_3.1                D7-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739668.767245                    0

              File:         \D7-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739668.767356                    0

              File:         \D7-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739668.767522                    0

              File:         \D7-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739668.767589                    0

              File:         \D7-75\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739668.767661                    0

              File:         \D7-75\5.data

______________________________________________________

