B1500A file ver 2.0

              Sample              Contact
          sample_3.1                J7-25
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739668.762042                    0

              File:         \J7-25\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739668.762132                    0

              File:         \J7-25\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739668.762263                    0

              File:         \J7-25\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739668.762430                    0

              File:         \J7-25\4.data

______________________________________________________

