  Measurement Number     Measurement type
                  18            NewRelaib

      Measurement ID                 Mode
       739603.538741                   PG

        SetPulseBias        SetPulseWidth       ResetPulseBias      ResetPulseWidth
                -4.4             0.010001                    0             0.010001

           Rise time            Fall Time           Separation
               1e-06                1e-06                 0.01

              Cycles       Steps in cycle         Test voltage
                   1                  100                    1

      Step        LRS        HRS
         1 53607805.2965          0

       MeasuredPoint                    1
 IntelStep    LRSBias    HRSBias
         1         -5          0




