  Measurement Number     Measurement type
                  19            NewRelaib

      Measurement ID                 Mode
       739603.539719                   PG

        SetPulseBias        SetPulseWidth       ResetPulseBias      ResetPulseWidth
                -4.4             0.050001                    0             0.050001

           Rise time            Fall Time           Separation
               1e-06                1e-06                 0.05

              Cycles       Steps in cycle         Test voltage
                   1                  100                    1

      Step        LRS        HRS
         1 54419547.5015          0

       MeasuredPoint                    1
 IntelStep    LRSBias    HRSBias
         1         -5          0




