  Measurement Number     Measurement type
                  23            NewRelaib

      Measurement ID                 Mode
       739603.541740                   PG

        SetPulseBias        SetPulseWidth       ResetPulseBias      ResetPulseWidth
                -4.4                  0.1                    0                  0.1

           Rise time            Fall Time           Separation
               1e-06                1e-06                  0.1

              Cycles       Steps in cycle         Test voltage
                   2                  100                    1

      Step        LRS        HRS
         1 249750.2498 23212627.6695
         2 278862.2421 418410.0418

       MeasuredPoint                    2
 IntelStep    LRSBias    HRSBias
         1         -5          0
         2       -2.5        NaN




