  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739603.549865                    0

         MeasureMode                Bias1                Bias2
                   1                 -0.4                    0

                Step  Positive compliance  Negative compliance
                 0.1                  0.1                  0.1

  RealMeasuredPoints
                  10

        Bias        Current     Resistance
-4.0000e-01   -3.5805e-06   1.1172e+05
-3.0000e-01   -2.6928e-06   1.1141e+05
-2.0000e-01   -1.8049e-06   1.1081e+05
-1.0000e-01   -9.1734e-07   1.0901e+05
0.0000e+00   8.7960e-10   0.0000e+00
0.0000e+00   7.7000e-10   0.0000e+00
-1.0000e-01   -9.1718e-07   1.0903e+05
-2.0000e-01   -1.8045e-06   1.1083e+05
-3.0000e-01   -2.6927e-06   1.1141e+05
-4.0000e-01   -3.5812e-06   1.1169e+05
