B1500A file ver 2.0

              Sample              Contact
         sample_1.2c               O15-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739667.471451                    0

              File:        \O15-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739667.471509                    0

              File:        \O15-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739667.471574                   68

              File:        \O15-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739667.471610                   68

              File:        \O15-75\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739667.471645                   68

              File:        \O15-75\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739667.471681                   68

              File:        \O15-75\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739667.471717                   68

              File:        \O15-75\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739667.471753                   68

              File:        \O15-75\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739667.471789                   68

              File:        \O15-75\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739667.471824                   68

              File:       \O15-75\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739667.471861                   68

              File:       \O15-75\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739667.471899                   68

              File:       \O15-75\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739667.472001                   66

              File:       \O15-75\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739667.472036                   66

              File:       \O15-75\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739667.472073                   66

              File:       \O15-75\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739667.472109                   66

              File:       \O15-75\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739667.472145                   66

              File:       \O15-75\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739667.472182                   66

              File:       \O15-75\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739667.472218                   66

              File:       \O15-75\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739667.472256                   66

              File:       \O15-75\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739667.472294                   66

              File:       \O15-75\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739667.472330                   66

              File:       \O15-75\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739667.472366                   66

              File:       \O15-75\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739667.472402                   66

              File:       \O15-75\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739667.472439                   66

              File:       \O15-75\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739667.472475                   66

              File:       \O15-75\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739667.472512                   66

              File:       \O15-75\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739667.472549                   66

              File:       \O15-75\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739667.472585                   66

              File:       \O15-75\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739667.472622                   66

              File:       \O15-75\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739667.472659                   66

              File:       \O15-75\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739667.472695                   66

              File:       \O15-75\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739667.472732                   66

              File:       \O15-75\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739667.472770                   66

              File:       \O15-75\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739667.472807                   66

              File:       \O15-75\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739667.472843                   66

              File:       \O15-75\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739667.472880                   66

              File:       \O15-75\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739667.472917                   66

              File:       \O15-75\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739667.472954                   66

              File:       \O15-75\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739667.472990                   66

              File:       \O15-75\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739667.473027                   66

              File:       \O15-75\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739667.473063                   66

              File:       \O15-75\42.data

______________________________________________________

