B1500A file ver 2.0

              Sample              Contact
               hBN_1                   11
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739598.695624                    0

              File:            \11\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739598.695709                    0

              File:            \11\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739598.695830                    0

              File:            \11\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739598.695961                    0

              File:            \11\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739598.696055                    0

              File:            \11\5.data

______________________________________________________

