B1500A file ver 2.0

              Sample              Contact
               hBN_1                   15
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739598.658675                    0

              File:            \15\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739598.658739                    0

              File:            \15\2.data

______________________________________________________

