B1500A file ver 2.0

              Sample              Contact
               hBN_1                   16
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739598.659107                    0

              File:            \16\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739598.659341                    0

              File:            \16\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739598.659531                    0

              File:            \16\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739598.659665                    0

              File:            \16\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739598.659821                    0

              File:            \16\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739598.659924                    0

              File:            \16\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739598.660164                    0

              File:            \16\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739598.660301                    0

              File:            \16\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739598.660489                    0

              File:            \16\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739598.660946                    0

              File:           \16\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739598.661075                    0

              File:           \16\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739598.661265                    0

              File:           \16\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739598.661356                    0

              File:           \16\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739598.661476                    0

              File:           \16\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739598.661636                    0

              File:           \16\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739598.661744                    0

              File:           \16\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739598.661984                    0

              File:           \16\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739598.662111                    0

              File:           \16\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739598.662330                    0

              File:           \16\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739598.662459                    0

              File:           \16\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739598.662671                    0

              File:           \16\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739598.662976                    0

              File:           \16\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739598.663053                    0

              File:           \16\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739598.663125                    0

              File:           \16\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739598.664582                    0

              File:           \16\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739598.664709                    0

              File:           \16\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739598.664846                    0

              File:           \16\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739598.664958                    0

              File:           \16\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739598.665300                    0

              File:           \16\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739598.666322                    0

              File:           \16\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739598.666393                    0

              File:           \16\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739598.666479                    0

              File:           \16\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739598.667573                    0

              File:           \16\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739598.667870                    0

              File:           \16\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739598.670473                    0

              File:           \16\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739598.670598                    0

              File:           \16\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739598.670696                    0

              File:           \16\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739598.670921                    0

              File:           \16\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739598.671024                    0

              File:           \16\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739598.671297                    0

              File:           \16\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739598.671591                    0

              File:           \16\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739598.671678                    0

              File:           \16\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739598.671769                    0

              File:           \16\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739598.672049                    0

              File:           \16\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739598.672387                    0

              File:           \16\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739598.672550                    0

              File:           \16\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739598.672696                    0

              File:           \16\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739598.673094                    0

              File:           \16\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739598.673378                    0

              File:           \16\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739598.673687                    0

              File:           \16\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739598.673825                   70

              File:           \16\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739598.673889                   70

              File:           \16\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739598.673953                   70

              File:           \16\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739598.674016                   70

              File:           \16\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739598.674080                   70

              File:           \16\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739598.674144                   70

              File:           \16\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739598.674208                   70

              File:           \16\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739598.674273                   70

              File:           \16\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739598.674337                   70

              File:           \16\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739598.674400                   70

              File:           \16\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739598.674629                   32

              File:           \16\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739598.674694                   32

              File:           \16\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739598.674758                   32

              File:           \16\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739598.674822                   32

              File:           \16\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739598.674886                   32

              File:           \16\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739598.674951                   32

              File:           \16\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739598.675015                   32

              File:           \16\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739598.675079                   32

              File:           \16\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739598.675143                   32

              File:           \16\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739598.675208                   32

              File:           \16\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739598.675272                   32

              File:           \16\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739598.675336                   32

              File:           \16\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739598.675400                   32

              File:           \16\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739598.675465                   32

              File:           \16\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739598.675529                   32

              File:           \16\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739598.675594                   32

              File:           \16\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739598.675659                   32

              File:           \16\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739598.675724                   32

              File:           \16\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739598.675789                   32

              File:           \16\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739598.675854                   32

              File:           \16\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739598.675918                   32

              File:           \16\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739598.675984                   32

              File:           \16\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739598.676048                   32

              File:           \16\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739598.676114                   32

              File:           \16\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739598.676179                   32

              File:           \16\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739598.676244                   32

              File:           \16\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739598.676309                   32

              File:           \16\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739598.676374                   32

              File:           \16\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739598.676439                   32

              File:           \16\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739598.676503                   32

              File:           \16\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739598.676568                   32

              File:           \16\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739598.676634                   32

              File:           \16\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739598.676698                   32

              File:           \16\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739598.676764                   32

              File:           \16\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739598.676829                   32

              File:           \16\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739598.676894                   32

              File:           \16\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739598.676960                   32

              File:           \16\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98                DC IV

      Measurement ID             SeriesID
       739598.677025                   32

              File:           \16\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99                DC IV

      Measurement ID             SeriesID
       739598.677090                   32

              File:           \16\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100                DC IV

      Measurement ID             SeriesID
       739598.677156                   32

              File:          \16\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101                DC IV

      Measurement ID             SeriesID
       739598.677586                   96

              File:          \16\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102                DC IV

      Measurement ID             SeriesID
       739598.677651                   96

              File:          \16\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103                DC IV

      Measurement ID             SeriesID
       739598.677716                   96

              File:          \16\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104                DC IV

      Measurement ID             SeriesID
       739598.677751                   96

              File:          \16\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105                DC IV

      Measurement ID             SeriesID
       739598.677927                    0

              File:          \16\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106                DC IV

      Measurement ID             SeriesID
       739598.678268                    4

              File:          \16\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107                DC IV

      Measurement ID             SeriesID
       739598.678334                    4

              File:          \16\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108                DC IV

      Measurement ID             SeriesID
       739598.678401                    4

              File:          \16\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109                DC IV

      Measurement ID             SeriesID
       739598.678467                    4

              File:          \16\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110                DC IV

      Measurement ID             SeriesID
       739598.678533                    4

              File:          \16\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111                DC IV

      Measurement ID             SeriesID
       739598.678600                    4

              File:          \16\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112                DC IV

      Measurement ID             SeriesID
       739598.678666                    4

              File:          \16\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113                DC IV

      Measurement ID             SeriesID
       739598.678733                    4

              File:          \16\113.data

______________________________________________________

  Measurement Number     Measurement type
                 114                DC IV

      Measurement ID             SeriesID
       739598.678800                    4

              File:          \16\114.data

______________________________________________________

  Measurement Number     Measurement type
                 115                DC IV

      Measurement ID             SeriesID
       739598.678867                    4

              File:          \16\115.data

______________________________________________________

  Measurement Number     Measurement type
                 116                DC IV

      Measurement ID             SeriesID
       739598.678934                    4

              File:          \16\116.data

______________________________________________________

  Measurement Number     Measurement type
                 117                DC IV

      Measurement ID             SeriesID
       739598.679001                    4

              File:          \16\117.data

______________________________________________________

  Measurement Number     Measurement type
                 118                DC IV

      Measurement ID             SeriesID
       739598.679068                    4

              File:          \16\118.data

______________________________________________________

  Measurement Number     Measurement type
                 119                DC IV

      Measurement ID             SeriesID
       739598.679134                    4

              File:          \16\119.data

______________________________________________________

  Measurement Number     Measurement type
                 120                DC IV

      Measurement ID             SeriesID
       739598.679201                    4

              File:          \16\120.data

______________________________________________________

  Measurement Number     Measurement type
                 121                DC IV

      Measurement ID             SeriesID
       739598.679268                    4

              File:          \16\121.data

______________________________________________________

  Measurement Number     Measurement type
                 122                DC IV

      Measurement ID             SeriesID
       739598.679338                    4

              File:          \16\122.data

______________________________________________________

  Measurement Number     Measurement type
                 123                DC IV

      Measurement ID             SeriesID
       739598.679404                    4

              File:          \16\123.data

______________________________________________________

  Measurement Number     Measurement type
                 124                DC IV

      Measurement ID             SeriesID
       739598.679472                    4

              File:          \16\124.data

______________________________________________________

  Measurement Number     Measurement type
                 125                DC IV

      Measurement ID             SeriesID
       739598.679538                    4

              File:          \16\125.data

______________________________________________________

  Measurement Number     Measurement type
                 126                DC IV

      Measurement ID             SeriesID
       739598.679606                    4

              File:          \16\126.data

______________________________________________________

  Measurement Number     Measurement type
                 127                DC IV

      Measurement ID             SeriesID
       739598.679673                    4

              File:          \16\127.data

______________________________________________________

  Measurement Number     Measurement type
                 128                DC IV

      Measurement ID             SeriesID
       739598.679740                    4

              File:          \16\128.data

______________________________________________________

  Measurement Number     Measurement type
                 129                DC IV

      Measurement ID             SeriesID
       739598.679807                    4

              File:          \16\129.data

______________________________________________________

  Measurement Number     Measurement type
                 130                DC IV

      Measurement ID             SeriesID
       739598.679874                    4

              File:          \16\130.data

______________________________________________________

  Measurement Number     Measurement type
                 131                DC IV

      Measurement ID             SeriesID
       739598.679942                    4

              File:          \16\131.data

______________________________________________________

  Measurement Number     Measurement type
                 132                DC IV

      Measurement ID             SeriesID
       739598.680009                    4

              File:          \16\132.data

______________________________________________________

  Measurement Number     Measurement type
                 133                DC IV

      Measurement ID             SeriesID
       739598.680077                    4

              File:          \16\133.data

______________________________________________________

  Measurement Number     Measurement type
                 134                DC IV

      Measurement ID             SeriesID
       739598.680144                    4

              File:          \16\134.data

______________________________________________________

  Measurement Number     Measurement type
                 135                DC IV

      Measurement ID             SeriesID
       739598.680211                    4

              File:          \16\135.data

______________________________________________________

  Measurement Number     Measurement type
                 136                DC IV

      Measurement ID             SeriesID
       739598.680278                    4

              File:          \16\136.data

______________________________________________________

  Measurement Number     Measurement type
                 137                DC IV

      Measurement ID             SeriesID
       739598.680346                    4

              File:          \16\137.data

______________________________________________________

  Measurement Number     Measurement type
                 138                DC IV

      Measurement ID             SeriesID
       739598.680413                    4

              File:          \16\138.data

______________________________________________________

  Measurement Number     Measurement type
                 139                DC IV

      Measurement ID             SeriesID
       739598.680480                    4

              File:          \16\139.data

______________________________________________________

  Measurement Number     Measurement type
                 140                DC IV

      Measurement ID             SeriesID
       739598.680548                    4

              File:          \16\140.data

______________________________________________________

  Measurement Number     Measurement type
                 141                DC IV

      Measurement ID             SeriesID
       739598.680615                    4

              File:          \16\141.data

______________________________________________________

  Measurement Number     Measurement type
                 142                DC IV

      Measurement ID             SeriesID
       739598.680683                    4

              File:          \16\142.data

______________________________________________________

  Measurement Number     Measurement type
                 143                DC IV

      Measurement ID             SeriesID
       739598.680750                    4

              File:          \16\143.data

______________________________________________________

  Measurement Number     Measurement type
                 144                DC IV

      Measurement ID             SeriesID
       739598.680818                    4

              File:          \16\144.data

______________________________________________________

  Measurement Number     Measurement type
                 145                DC IV

      Measurement ID             SeriesID
       739598.680886                    4

              File:          \16\145.data

______________________________________________________

  Measurement Number     Measurement type
                 146                DC IV

      Measurement ID             SeriesID
       739598.680954                    4

              File:          \16\146.data

______________________________________________________

  Measurement Number     Measurement type
                 147                DC IV

      Measurement ID             SeriesID
       739598.681022                    4

              File:          \16\147.data

______________________________________________________

  Measurement Number     Measurement type
                 148                DC IV

      Measurement ID             SeriesID
       739598.681089                    4

              File:          \16\148.data

______________________________________________________

  Measurement Number     Measurement type
                 149                DC IV

      Measurement ID             SeriesID
       739598.681158                    4

              File:          \16\149.data

______________________________________________________

  Measurement Number     Measurement type
                 150                DC IV

      Measurement ID             SeriesID
       739598.681225                    4

              File:          \16\150.data

______________________________________________________

  Measurement Number     Measurement type
                 151                DC IV

      Measurement ID             SeriesID
       739598.681294                    4

              File:          \16\151.data

______________________________________________________

  Measurement Number     Measurement type
                 152                DC IV

      Measurement ID             SeriesID
       739598.681360                    4

              File:          \16\152.data

______________________________________________________

  Measurement Number     Measurement type
                 153                DC IV

      Measurement ID             SeriesID
       739598.681426                    4

              File:          \16\153.data

______________________________________________________

  Measurement Number     Measurement type
                 154                DC IV

      Measurement ID             SeriesID
       739598.681493                    4

              File:          \16\154.data

______________________________________________________

  Measurement Number     Measurement type
                 155                DC IV

      Measurement ID             SeriesID
       739598.681561                    4

              File:          \16\155.data

______________________________________________________

