B1500A file ver 2.0

              Sample              Contact
               hBN_1                 20.A
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739598.655903                    0

              File:          \20.A\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739598.655975                    0

              File:          \20.A\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739598.656044                    0

              File:          \20.A\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739598.656209                    0

              File:          \20.A\4.data

______________________________________________________

