B1500A file ver 2.0

              Sample              Contact
               hBN_1                 20.B
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739598.656773                    0

              File:          \20.B\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739598.656830                    0

              File:          \20.B\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739598.656945                    0

              File:          \20.B\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739598.656987                    0

              File:          \20.B\4.data

______________________________________________________

