B1500A file ver 2.0

              Sample              Contact
               hBN_1                 26.A
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739598.653082                    0

              File:          \26.A\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739598.653213                    0

              File:          \26.A\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739598.653335                    0

              File:          \26.A\3.data

______________________________________________________

