B1500A file ver 2.0

              Sample              Contact
               hBN_1                   27
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739598.654267                    0

              File:            \27\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739598.654389                    0

              File:            \27\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739598.654568                    0

              File:            \27\3.data

______________________________________________________

