B1500A file ver 2.0

              Sample              Contact
               hBN_1                   39
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739598.693742                    0

              File:            \39\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739598.693936                    0

              File:            \39\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739598.694255                    0

              File:            \39\3.data

______________________________________________________

