B1500A file ver 2.0

              Sample              Contact
               hBN_1                    6
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739598.698249                    0

              File:             \6\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739598.698329                    0

              File:             \6\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739598.698400                    0

              File:             \6\3.data

______________________________________________________

