B1500A file ver 2.0

              Sample              Contact
               hBN_1                    9
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739598.696529                    0

              File:             \9\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739598.696640                    0

              File:             \9\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739598.696712                    0

              File:             \9\3.data

______________________________________________________

