B1500A file ver 2.0

              Sample              Contact
          sample_4.3                A4-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739693.762387                    0

              File:         \A4-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739693.762563                    0

              File:         \A4-50\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739693.762774                    0

              File:         \A4-50\3.data

______________________________________________________

