B1500A file ver 2.0

              Sample              Contact
          sample_4.3               F4-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739693.780249                    0

              File:        \F4-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739693.780325                    0

              File:        \F4-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739693.780422                    0

              File:        \F4-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739693.780494                    0

              File:        \F4-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739693.780680                    0

              File:        \F4-100\5.data

______________________________________________________

