B1500A file ver 2.0

              Sample              Contact
          sample_4.3                F4-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739693.781862                    0

              File:         \F4-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739693.781981                    0

              File:         \F4-50\2.data

______________________________________________________

