B1500A file ver 2.0

              Sample              Contact
          sample_4.3                F4-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739693.780993                    0

              File:         \F4-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739693.781147                    0

              File:         \F4-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739693.781247                    0

              File:         \F4-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739693.781388                    0

              File:         \F4-75\4.data

______________________________________________________

