B1500A file ver 2.0

              Sample              Contact
          sample_4.3                H4-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739693.785038                    0

              File:         \H4-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739693.785140                    0

              File:         \H4-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739693.785198                    0

              File:         \H4-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739693.785252                    0

              File:         \H4-75\4.data

______________________________________________________

