B1500A file ver 2.0

              Sample              Contact
          sample_4.3                I1-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739693.772264                    0

              File:         \I1-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739693.772478                    0

              File:         \I1-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739693.772673                    0

              File:         \I1-75\3.data

______________________________________________________

