B1500A file ver 2.0

              Sample              Contact
          sample_4.3               I15-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739693.770545                    0

              File:        \I15-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739693.770669                    0

              File:        \I15-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739693.770828                    0

              File:        \I15-75\3.data

______________________________________________________

